PORT=3000
COMPANY_NAME="Easy Money Lending"
OWNER_NAME="Akash Pandey"
CONTACT_PHONE="+918287672434"
CONTACT_WHATSAPP="+918287672434"
CONTACT_EMAIL="info@easymoneylending.com"
ADDRESS_LINE="E-49, Block E, Sector 3, Noida, Uttar Pradesh, 201301, India"

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET=""

GTM_ID=""
GA_MEASUREMENT_ID=""

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="change-this-password"

SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
ALERT_EMAIL_TO="info@easymoneylending.com"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"
TWILIO_SMS_FROM=""
